# EspressoContribSample

./: README.md
app/: build.gradle
app/src/androidTest/java/yuki/m/android/espressocontribsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yuki/m/android/espressocontribsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
